

   The thousand injuries of Fortunato I had borne as I best could, but when he ventured upon insult, I vowed revenge. You, who so well know the nature of my soul, will not suppose, however, that I gave utterance to a threat!
I must not only punish, but punish with impunity. A wrong is unredressed when retribution overtakes      
its redresser!      
It is equally unredressed when the avenger fails to make himself felt as such to him who has done the wrong.

It must be understood that neither by word nor deed had I given Fortunato cause to doubt my good
will. I continued as was my wont, to smile in his face, and he did not perceive that my smile NOW was
at the thought of his immolation.    

    


