
    
 

     
 
Now and then, in the course of the century, a great man of science, like Darwin; a great poet, like Keats; a fine critical spirit, like Mister Renan; a supreme artist, like Flaubert, has been able to isolate himself, to keep himself out of reach of the clamorous claims of others, to stand under the shelter of the wall, as Plato puts it, and so to realise the perfection of what was in him, to his own incomparable gain, and to the incomparable and lasting gain of the whole world. These, however, are exceptions. The majority of people spoil their lives by an unhealthy and exaggerated altruism are forced, indeed, so to spoil them.
They find themselves surrounded by hideous poverty, by hideous ugliness, by hideous starvation. Is it inevitable that they should be strongly moved by all this? The emotions of man are stirred more quickly than man intelligence; and, as I pointed out some time ago in an article on the function of criticism, it is much more easy to have sympathy with suffering than it is to have sympathy with thought.        

    
  

They try to solve the problem of poverty, for instance, by keeping the poor alive; or, in the case of a very advanced school, by amusing the poor.  


   There is also this to be said. It is immoral to use private property in order to alleviate the horrible evils that result from the institution of private property. It is both immoral and unfair.    

   
   

    Under Socialism all this will, of course, be altered. There will be no people living in fetid dens and fetid rags, and bringing up unhealthy, hunger pinched children in the midst of impossible and absolutely repulsive surroundings. The security of society will not depend, as it does now, on the state of the weather. If a frost comes we shall not have a hundred thousand men out of work, tramping about the streets in a state of disgusting misery, or whining to their neighbours for alms, or crowding round the doors of loathsome shelters to try and secure a hunch of bread and a night unclean lodging.    

    Each member of the society will share in the general prosperity and happiness of the society, and if a frost comes no one will practically be anything the worse.



