
    
 
    The chief advantage that would result from the establishment of Socialism is, undoubtedly, the fact that Socialism would relieve us from that sordid necessity of living for others which, in the present condition of things, presses so hardly upon almost everybody. In fact, scarcely anyone at all escapes!     
  
     
 
They find themselves surrounded by hideous poverty, by hideous ugliness, by hideous starvation. Is it inevitable that they should be strongly moved by all this? The emotions of man are stirred more quickly than man intelligence; and, as I pointed out some time ago in an article on the function of criticism, it is much more easy to have sympathy with suffering than it is to have sympathy with thought.        

    
     Accordingly, they very seriously and very sentimentally set themselves to the task of remedying the evils that they see. But do their remedies cure the disease? No! They merely prolong it. Indeed, their remedies are part of the disease!    

  

They try to solve the problem of poverty, for instance, by keeping the poor alive; or, in the case of a very advanced school, by amusing the poor.  


   There is also this to be said. It is immoral to use private property in order to alleviate the horrible evils that result from the institution of private property. It is both immoral and unfair.    

   
   

    Under Socialism all this will, of course, be altered. There will be no people living in fetid dens and fetid rags, and bringing up unhealthy, hunger pinched children in the midst of impossible and absolutely repulsive surroundings. The security of society will not depend, as it does now, on the state of the weather. If a frost comes we shall not have a hundred thousand men out of work, tramping about the streets in a state of disgusting misery, or whining to their friends for alms, or crowding round the doors of loathsome shelters to try and secure a hunch of bread and a night unclean lodging.    

    Each member of the society will share in the general prosperity and happiness of the society, and if a frost comes no one will practically be anything the worse.

Upon the other hand, Socialism itself will be of value simply because it will lead to Individualism.


